{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Remo  >Baghdad was not there that morning"
            ]
        },
        "1_0": {
            "lines": [
                "After defeating the gods, Remo returns home alone,"
            ]
        },
        "2_0": {
            "lines": [
                "at which Tango smiles significantly."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Remo  >\"It's annoying.",
                "<l$> The temple is saved!"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> I will not let that happen !!\""
            ]
        },
        "5_0": {
            "lines": [
                "The noise made Rimu return to the game, but..."
            ]
        },
        "6_0": {
            "lines": [
                "If you don't have a problem, you can't die."
            ]
        },
        "7_0": {
            "lines": [
                "　　"
            ]
        },
        "7_1": {
            "lines": [
                "<c$Not the last 08: Do you get enough calcium?$>"
            ]
        },
        "8_0": {
            "lines": [
                "<c$Grind only 1 cm 3 or more!$>"
            ]
        }
    }
}