{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Remo  >The man said Mr."
            ]
        },
        "1_0": {
            "lines": [
                "After he lost his God, he began his miserable journey back to Rome,"
            ]
        },
        "2_0": {
            "lines": [
                "where he was burned and stoned to death."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Remo  >\"oh, it's really bad",
                "<l$> Maybe he will be the head of the church ...?\""
            ]
        },
        "4_0": {
            "lines": [
                "After the battle of Remis, he returned to church to discuss the future."
            ]
        },
        "5_0": {
            "lines": [
                "But if you hear the arrow, it can not fall"
            ]
        },
        "6_0": {
            "lines": [
                "　　"
            ]
        },
        "6_1": {
            "lines": [
                "<c$Conclusion 09. - Can you complete it?$>"
            ]
        },
        "7_0": {
            "lines": [
                "<c$Plain size or 1 cm.$>"
            ]
        }
    }
}