{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Remo  $Marisa  >Cable diggers were hired."
            ]
        },
        "1_0": {
            "lines": [
                "After a brief battle with the gods, Mary could not"
            ]
        },
        "2_0": {
            "lines": [
                "understand what it felt like to walk on a wall."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Remo  >\"Yesterday seems to be getting tired.\""
            ]
        },
        "4_0": {
            "lines": [
                "<r$Marisa  >\"obesity"
            ]
        },
        "5_0": {
            "lines": [
                "<l$> I went straight to the mountain looking for a good option.\""
            ]
        },
        "6_0": {
            "lines": [
                "Mary hides herself on a rock to fight against God."
            ]
        },
        "7_0": {
            "lines": [
                "because of that lie"
            ]
        },
        "8_0": {
            "lines": [
                "There is a problem of not spreading to the surface."
            ]
        },
        "9_0": {
            "lines": [
                "<c$10 There is no end to lying.$>"
            ]
        },
        "10_0": {
            "lines": [
                "<c$Try to be 1 inch higher or higher.$>"
            ]
        }
    }
}