{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Remo  $Marisa  >Akuri temple in the morning."
            ]
        },
        "1_0": {
            "lines": [
                "With the pain she was suffering from,"
            ]
        },
        "2_0": {
            "lines": [
                "Maria went downstairs as if she was crazy."
            ]
        },
        "3_0": {
            "lines": [
                "<r$Remo  >\"Are you tired of what happened yesterday?\""
            ]
        },
        "4_0": {
            "lines": [
                "<r$Marisa  >\"children."
            ]
        },
        "5_0": {
            "lines": [
                "<l$> I wanted to catch you with an interesting program.\""
            ]
        },
        "6_0": {
            "lines": [
                "Marisa bought clothes and clothes to go to the mountains to fight the gods."
            ]
        },
        "7_0": {
            "lines": [
                "So this article appeared in the newspaper the next day."
            ]
        },
        "8_0": {
            "lines": [
                "He talked to the gods and disappeared."
            ]
        },
        "9_0": {
            "lines": [
                "<c$The result is 11: The winner is not a letter.$>"
            ]
        },
        "10_0": {
            "lines": [
                "<c$1 cm in total.$>"
            ]
        }
    }
}