{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Babysitter  $Remo  $Network  $Saturday  $Issac  >Ms Hakori"
            ]
        },
        "1_0": {
            "lines": [
                "Buy Castara on the eastern border of Genoa"
            ]
        },
        "2_0": {
            "lines": [
                "The trees in the church are darker than the roof."
            ]
        },
        "3_0": {
            "lines": [
                "When searching for files, there is only one thing."
            ]
        },
        "4_0": {
            "lines": [
                "<r$Babysitter  >\"sometimes it's nice to see the pages below.\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Remo  >\"He doesn't always come here\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Network  >\"We are invited to the event!"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> Take advantage of this, because you don't do important things.\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$Babysitter  >\"I wonder what this party is.\""
            ]
        },
        "9_0": {
            "lines": [
                "<r$Remo  >\"The hosts are beautiful."
            ]
        },
        "10_0": {
            "lines": [
                "<l$> And I want to go with you to the new Lord of"
            ]
        },
        "11_0": {
            "lines": [
                "<l$> the Mountains and of the Mountains.\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Remo  >\"These are bad gods"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> So I think we will all survive the attack.\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Saturday  >\"I am not a bad god.\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Issac  >\"I don't know\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Babysitter  >\"And oil tankers.\""
            ]
        },
        "17_0": {
            "lines": [
                "<r$Issac  >\"I want to believe in everything."
            ]
        },
        "18_0": {
            "lines": [
                "<l$> Faith is the longing for glory,"
            ]
        },
        "19_0": {
            "lines": [
                "<l$> the fear of taxes,"
            ]
        },
        "20_0": {
            "lines": [
                "<l$> the longing for life and growth of mind and body.\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$Issac  >\"Satan is not evil.\""
            ]
        },
        "22_0": {
            "lines": [
                "<r$Babysitter  >\"!\""
            ]
        },
        "23_0": {
            "lines": [
                "<r$Issac  >\"They do not believe fresh water and",
                "<l$> it transmits more."
            ]
        },
        "24_0": {
            "lines": [
                "<l$> Damascus? Welcome to the listening station.\""
            ]
        },
        "25_0": {
            "lines": [
                "<r$Remo  >\"is God real?",
                "<l$> Why not invite a drink?\""
            ]
        },
        "26_0": {
            "lines": [
                "<r$Babysitter  >\"... aha, should I tell him to drink coconut?"
            ]
        },
        "27_0": {
            "lines": [
                "<l$> Still available. We can eat the bread of God ..."
            ]
        },
        "28_0": {
            "lines": [
                "<l$> Yes, maybe we will kill you every day.\""
            ]
        },
        "29_0": {
            "lines": [
                "<r$Issac  >\"Probably a factor as to why they're doing so poorly.\""
            ]
        },
        "30_0": {
            "lines": [
                "<r$Saturday  >\"I am my taste...\""
            ]
        },
        "31_0": {
            "lines": [
                "<r$Babysitter  >\"How does the glass taste like?\""
            ]
        },
        "32_0": {
            "lines": [
                "<r$Network  >\"It’s a good thing to be careful in voting."
            ]
        },
        "33_0": {
            "lines": [
                "<l$> These days Iʻve seen sour milk.\""
            ]
        },
        "34_0": {
            "lines": [
                "Of course, you can’t break UK solar laws."
            ]
        },
        "35_0": {
            "lines": [
                "Perhaps the strongest man on the mountain turned",
                "away the weakest knight. About baka-"
            ]
        },
        "36_0": {
            "lines": [
                "Wine is the oil that introduced",
                "clean wine through the same culture."
            ]
        },
        "37_0": {
            "lines": [
                "However, let's look at the human mind,",
                "which we need to learn how to deal with."
            ]
        },
        "38_0": {
            "lines": [
                "　　"
            ]
        },
        "38_1": {
            "lines": [
                "<c$Close 01 - Does religion teach us how to communicate with God?$>"
            ]
        },
        "39_0": {
            "lines": [
                "<l$> <c$Good luck! This is exactly what I was looking for!$>"
            ]
        }
    }
}