{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Issac  $Remo  >This is not good."
            ]
        },
        "1_0": {
            "lines": [
                "The police station is located on the eastern border of Yanjuk."
            ]
        },
        "2_0": {
            "lines": [
                "The cones are purple and taller than the mountains."
            ]
        },
        "3_0": {
            "lines": [
                "The beauty of the audience is limited."
            ]
        },
        "4_0": {
            "lines": [
                "<r$Issac  >\"Yes, if you do not follow the application rules,",
                "<l$> there is no other option.\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Remo  >\"Yes, I would love to see some passengers, but ..."
            ]
        },
        "6_0": {
            "lines": [
                "<l$> For the majority of Britain, what can they do?\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Issac  >\"The precious gems are right here in the temple."
            ]
        },
        "8_0": {
            "lines": [
                "<l$> Of course, our teacher is beautiful ...\""
            ]
        },
        "9_0": {
            "lines": [
                "<r$Remo  >\"I don't think the gods should change the temple ...\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$Issac  >\"How to attract more guests? Click the ... Close button\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$Issac  >\"You will find a better way."
            ]
        },
        "12_0": {
            "lines": [
                "<l$> Do you want to focus on winning people over",
                "<l$> and building trust?\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$Remo  >\"What do you think about this?\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Issac  >\"You can come here and make a joke.\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Remo  >\"... World War II?\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Issac  >\"They did not worship those who would come after them."
            ]
        },
        "17_0": {
            "lines": [
                "<l$> God bless the UK.\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Remo  >\"Yes, maybe three!\""
            ]
        },
        "19_0": {
            "lines": [
                "<r$Remo  >\"Hahaha",
                "<l$> But it's better to think about the language\""
            ]
        },
        "20_0": {
            "lines": [
                "<r$Issac  >\"In fact, animals have more self-confidence than humans."
            ]
        },
        "21_0": {
            "lines": [
                "<l$> But you pay more attention to the character",
                "<l$> than the product itself.\""
            ]
        },
        "22_0": {
            "lines": [
                "<r$Remo  >\"However, it seems that it will take a long time",
                "<l$> for the UK living here to gain security.\""
            ]
        },
        "23_0": {
            "lines": [
                "<r$Issac  >\"Try to help, what kind of women are in the church?\""
            ]
        },
        "24_0": {
            "lines": [
                "<r$Remo  >\"So how did you kill him?\""
            ]
        },
        "25_0": {
            "lines": [
                "<r$Issac  >\"Well, they ...\""
            ]
        },
        "26_0": {
            "lines": [
                "The outside world is justified by the influence of",
                "religious antagonism and religious antagonism."
            ]
        },
        "27_0": {
            "lines": [
                "But may God bless you with all your faith."
            ]
        },
        "28_0": {
            "lines": [
                "Although religion and language are two different things,"
            ]
        },
        "29_0": {
            "lines": [
                "people have lost the need for religious freedom."
            ]
        },
        "30_0": {
            "lines": [
                "Absolutely not."
            ]
        },
        "31_0": {
            "lines": [
                "But there is hope in your heart."
            ]
        },
        "32_0": {
            "lines": [
                "People believe in stories, races, businesses friends ..."
            ]
        },
        "33_0": {
            "lines": [
                "Your goal of faith has been achieved."
            ]
        },
        "34_0": {
            "lines": [
                "If you are a God who wants to re-create mankind,"
            ]
        },
        "35_0": {
            "lines": [
                "try to be proud and friendly."
            ]
        },
        "36_0": {
            "lines": [
                "　　"
            ]
        },
        "36_1": {
            "lines": [
                "<c$02 Failure - Which Service? Me.$>"
            ]
        },
        "37_0": {
            "lines": [
                "<l$> <c$Your heart is pure, Everything is clean! As needed!$>"
            ]
        }
    }
}