{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Marisa  $Remo  >Dig into the house"
            ]
        },
        "1_0": {
            "lines": [
                "The auditorium is on the south."
            ]
        },
        "2_0": {
            "lines": [
                "And the trees of the sanctuary were shining on the top of a hill."
            ]
        },
        "3_0": {
            "lines": [
                "Different examples of this type can be found outside the city."
            ]
        },
        "4_0": {
            "lines": [
                "<r$Marisa  >\"How much does this car cost?\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Remo  >\"good for birds"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> That is the life of the church.\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Marisa  >\"...It's a nice guard box. \""
            ]
        },
        "8_0": {
            "lines": [
                "<r$Remo  >\"Sometimes our homes are lost."
            ]
        },
        "9_0": {
            "lines": [
                "<l$> all good.\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$Marisa  >\"What is the life of a bird?\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$Remo  >\"Because I spent a lot of time here believing in God,"
            ]
        },
        "12_0": {
            "lines": [
                "<l$> I started living with the lesser gods.\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$Marisa  >\"And ... a new god?\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Remo  >\"Then he came to see us.\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Marisa  >\"Yeah, can I use the restaurant thigh?\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Remo  >\"Are you finished\""
            ]
        },
        "17_0": {
            "lines": [
                "<r$Marisa  >\"As I told you ...\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Remo  >\"As you can see, the church is changing."
            ]
        },
        "19_0": {
            "lines": [
                "<l$> This god said I could go to a church"
            ]
        },
        "20_0": {
            "lines": [
                "<l$> if I was not at home.\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$Marisa  >\"Then he built a small house."
            ]
        },
        "22_0": {
            "lines": [
                "<l$> But how can your faith prove these things?\""
            ]
        },
        "23_0": {
            "lines": [
                "<r$Remo  >\"Understand. It's good to try new things.\""
            ]
        },
        "24_0": {
            "lines": [
                "<r$Marisa  >\"Then send the message. ."
            ]
        },
        "25_0": {
            "lines": [
                "<l$> God hates you."
            ]
        },
        "26_0": {
            "lines": [
                "<l$> Is this the reason for the rebellion?\""
            ]
        },
        "27_0": {
            "lines": [
                "<r$Remo  >\"What are you talking about\""
            ]
        },
        "28_0": {
            "lines": [
                "God did not put great curtains on his home,",
                "but if his church fell, the people would not believe."
            ]
        },
        "29_0": {
            "lines": [
                "Ramon knew, but Kanka,"
            ]
        },
        "30_0": {
            "lines": [
                "who came here, was caught."
            ]
        },
        "31_0": {
            "lines": [
                "But this church is brighter than you think,",
                "let's go to the locals."
            ]
        },
        "32_0": {
            "lines": [
                "His blessing was the Danish military peace conference."
            ]
        },
        "33_0": {
            "lines": [
                "<c$Hello 3 nearby towns$>"
            ]
        },
        "34_0": {
            "lines": [
                "<l$> <c$Thank you, what do you say in public?$>"
            ]
        }
    }
}