{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Network  $Marisa  >British time."
            ]
        },
        "1_0": {
            "lines": [
                "The strongest cockroaches, such as Cape and Tan, live here."
            ]
        },
        "2_0": {
            "lines": [
                "No one attacked the cave,"
            ]
        },
        "3_0": {
            "lines": [
                "but dealt well with the criminals."
            ]
        },
        "4_0": {
            "lines": [
                "But because of her job, Marisa continued to walk backwards."
            ]
        },
        "5_0": {
            "lines": [
                "<r$Network  >\"Like I said, you can't walk.\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Marisa  >\"But what?"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> So he left me.\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$Network  >\"Subscriptions?"
            ]
        },
        "9_0": {
            "lines": [
                "<l$> Am I banned?\""
            ]
        },
        "10_0": {
            "lines": [
                "<r$Marisa  >\"Do you know that I tried God?\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$Network  >\"This is why you have to climb mountains"
            ]
        },
        "12_0": {
            "lines": [
                "<l$> But last time I got it for free.\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$Marisa  >\"See you later ...\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Network  >\"Now there is nothing we can argue about.\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Marisa  >\"But you still can’t get rid of it completely, you know?\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Network  >\"You do not want to argue with a woman, so why?"
            ]
        },
        "17_0": {
            "lines": [
                "<l$> Coffee Number.\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Marisa  >\"night lake\""
            ]
        },
        "19_0": {
            "lines": [
                "<r$Network  >\"Yasaka's wife is not here to upset us.",
                "<l$> Now that you are here, we are fine.\""
            ]
        },
        "20_0": {
            "lines": [
                "<r$Marisa  >\"What can I do now?\""
            ]
        },
        "21_0": {
            "lines": [
                "<r$Network  >\"The living wool belongs to the gods."
            ]
        },
        "22_0": {
            "lines": [
                "<l$> But they’re gone, they’re not crazy.\""
            ]
        },
        "23_0": {
            "lines": [
                "<r$Network  >\"That is why the world is so uncomfortable."
            ]
        },
        "24_0": {
            "lines": [
                "<l$> That is why we greet this new deity."
            ]
        },
        "25_0": {
            "lines": [
                "<l$> Is this a daily meal of the gods?"
            ]
        },
        "26_0": {
            "lines": [
                "<r$Marisa  >\"Wedding ... unbeliever?\""
            ]
        },
        "27_0": {
            "lines": [
                "<r$Network  >\"Faith <i$with> justice. Get married today.\""
            ]
        },
        "28_0": {
            "lines": [
                "The cooks often met their new god."
            ]
        },
        "29_0": {
            "lines": [
                "Marisa found an equation that makes her dream come true."
            ]
        },
        "30_0": {
            "lines": [
                "Underground, however, the relationship between",
                "humans and monsters is as good as ever."
            ]
        },
        "31_0": {
            "lines": [
                "Maybe people trust England?"
            ]
        },
        "32_0": {
            "lines": [
                "Marisa returns to the tomb, and yokai celebrated."
            ]
        },
        "33_0": {
            "lines": [
                " "
            ]
        },
        "34_0": {
            "lines": [
                "<l$> <c$Thank you, everything is smooth! When I wait!$>"
            ]
        },
        "33_1": {
            "lines": [
                "<c$.04 Everything - the chicken does whatever it wants.$>"
            ]
        }
    }
}