{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Marisa  $Issac  >This is an illusion."
            ]
        },
        "1_0": {
            "lines": [
                "A snow-covered forest where people run and do yoga."
            ]
        },
        "2_0": {
            "lines": [
                "The dream is there."
            ]
        },
        "3_0": {
            "lines": [
                "Why are all the drugs available ...?"
            ]
        },
        "4_0": {
            "lines": [
                "<r$Marisa  >\"Therefore, unbelievers do not believe, therefore ..."
            ]
        },
        "5_0": {
            "lines": [
                "<l$> Yes, I became addicted."
            ]
        },
        "6_0": {
            "lines": [
                "<l$> I want to build a shelter ...\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Marisa  >\"..hm but what should I ban?"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> I have never seen an ice..."
            ]
        },
        "9_0": {
            "lines": [
                "<l$> Where <i$is> God?"
            ]
        },
        "10_0": {
            "lines": [
                "<l$> Maybe I have a little finger or something"
            ]
        },
        "11_0": {
            "lines": [
                "<l$> I think the gods I have seen here are wrong.\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Issac  >\"forget about me!\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$Marisa  >\"I'm happy!\""
            ]
        },
        "14_0": {
            "lines": [
                "<r$Issac  >\"So don't use too many dirty rivers!\""
            ]
        },
        "15_0": {
            "lines": [
                "<r$Marisa  >\"What city are you in?\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Issac  >\"If you give me the devil, it will be",
                "<l$> my job to visit him every time."
            ]
        },
        "17_0": {
            "lines": [
                "<l$> You want to turn me into a grave,",
                "<l$> but a poorly built grave can't surprise me.\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Marisa  >\"Hey, this is serious.\""
            ]
        },
        "19_0": {
            "lines": [
                "<r$Issac  >\"But why do people like you",
                "<l$> build temples in the desert?\""
            ]
        },
        "20_0": {
            "lines": [
                "<r$Marisa  >\"Trying something new is a big deal."
            ]
        },
        "21_0": {
            "lines": [
                "<l$> Isn't it good to have a good morning?\""
            ]
        },
        "22_0": {
            "lines": [
                "<r$Issac  >\"In this way. Visitors become a source of anxiety.\""
            ]
        },
        "23_0": {
            "lines": [
                "<r$Marisa  >\"He built a beautiful church on the roof."
            ]
        },
        "24_0": {
            "lines": [
                "<l$> Who's driving there?\""
            ]
        },
        "25_0": {
            "lines": [
                "<r$Issac  >\"Because it is good."
            ]
        },
        "26_0": {
            "lines": [
                "<l$> My goal is to gain the cockroach's trust."
            ]
        },
        "27_0": {
            "lines": [
                "<l$> I wanted to put people's trust in the steering wheel...\""
            ]
        },
        "28_0": {
            "lines": [
                "Marisa finally explained her intention to set up the screen."
            ]
        },
        "29_0": {
            "lines": [
                "He did not know how to do this,",
                "and he did not want to be bothered with idols."
            ]
        },
        "30_0": {
            "lines": [
                "Finally, Marissa asked the dogs to explain religion."
            ]
        },
        "31_0": {
            "lines": [
                "It looks like a bag surrounded by a string."
            ]
        },
        "32_0": {
            "lines": [
                "\"It looks like a magic wand..\""
            ]
        },
        "33_0": {
            "lines": [
                " "
            ]
        },
        "34_0": {
            "lines": [
                "<l$> <c$Greetings. Everything is ready! As I expected!$>"
            ]
        },
        "33_1": {
            "lines": [
                "<c$End 05 - Life in the park tells a beautiful story.$>"
            ]
        }
    }
}