{
    "0": {
        "0_0": {
            "lines": [
                "<ts$Marisa  $Issac  $Saturday  $Remo  >The temple of the chin"
            ]
        },
        "1_0": {
            "lines": [
                "A tie on the eastern border of Gansukio."
            ]
        },
        "2_0": {
            "lines": [
                "The wooden temple at the top of the mountain is broken."
            ]
        },
        "3_0": {
            "lines": [
                "Marisa and her husband went to the temple."
            ]
        },
        "4_0": {
            "lines": [
                "<r$Marisa  >\"This means that the person is a leader",
                "<l$> and there is a very girl person.\""
            ]
        },
        "5_0": {
            "lines": [
                "<r$Issac  >\"Believe me, it's God\""
            ]
        },
        "6_0": {
            "lines": [
                "<r$Sanae  >\"Do not remember me. ",
                "<l$> I said your gods can change\""
            ]
        },
        "7_0": {
            "lines": [
                "<r$Remo  >\"... you said why did you come\""
            ]
        },
        "8_0": {
            "lines": [
                "<r$Marisa  >\"We understand and communicate."
            ]
        },
        "9_0": {
            "lines": [
                "<l$> Yes, I don't want to make a mistake ...."
            ]
        },
        "10_0": {
            "lines": [
                "<l$> But why don't our temples offer this to God?\""
            ]
        },
        "11_0": {
            "lines": [
                "<r$Issac  >\"Let's try this?\""
            ]
        },
        "12_0": {
            "lines": [
                "<r$Remo  >\"Why does Marisa now represent my enemy?\""
            ]
        },
        "13_0": {
            "lines": [
                "<r$Issac  >\"I am not your enemy"
            ]
        },
        "14_0": {
            "lines": [
                "<l$> I will help you pray ..."
            ]
        },
        "15_0": {
            "lines": [
                "<l$> We are all in good health. Is it good?\""
            ]
        },
        "16_0": {
            "lines": [
                "<r$Sanae  >\"We were obviously not driving. Your love.\""
            ]
        },
        "17_0": {
            "lines": [
                "<r$Marisa  >\"A little interesting and interesting\""
            ]
        },
        "18_0": {
            "lines": [
                "<r$Issac  >\"Of course it's mine.\""
            ]
        },
        "19_0": {
            "lines": [
                "<r$Sanae  >\"Their temples often tremble with their hands.\""
            ]
        },
        "20_0": {
            "lines": [
                "<r$Remo  >\"I do not love anyone."
            ]
        },
        "21_0": {
            "lines": [
                "<l$> Marisas...\""
            ]
        },
        "22_0": {
            "lines": [
                "<r$Marisa  >\"It simply came to our notice then."
            ]
        },
        "23_0": {
            "lines": [
                "<r$Issac  >\"It’s nice to be invited to a wedding.\""
            ]
        },
        "24_0": {
            "lines": [
                "<r$Remo  >\"Cut ass ..."
            ]
        },
        "25_0": {
            "lines": [
                "<l$> Being a new student on your own is very difficult.\""
            ]
        },
        "26_0": {
            "lines": [
                "The Congo describes the relationship between the gods and the gods."
            ]
        },
        "27_0": {
            "lines": [
                "Goodbye Marisa."
            ]
        },
        "28_0": {
            "lines": [
                "This temple is the temple of the gods and",
                "the temple is bigger than a picture."
            ]
        },
        "29_0": {
            "lines": [
                "So he decided that there should be room for chickens."
            ]
        },
        "30_0": {
            "lines": [
                "The character of the slave is clearly similar to the character of Maris."
            ]
        },
        "31_0": {
            "lines": [
                "I hope we will have a good conversation with the player."
            ]
        },
        "32_0": {
            "lines": [
                " "
            ]
        },
        "33_0": {
            "lines": [
                "<l$> <c$Hello, What do you mean!$>"
            ]
        },
        "32_1": {
            "lines": [
                "<c$Wait until 18:00, but don’t go upstairs.$>"
            ]
        }
    }
}