{
    "0": {
        "34_0": {
            "lines": [
                "These friends ... It's long,",
                "so I don't have a body. I can use any action."
            ]
        },
        "38_0": {
            "lines": [
                "I hope it is strong ..."
            ]
        },
        "42_0": {
            "lines": [
                "He says nothing happened."
            ]
        },
        "106_0": {
            "lines": [
                "But you are human and people pay you!"
            ]
        },
        "114_0": {
            "lines": [
                "I fear other things."
            ]
        },
        "122_0": {
            "lines": [
                "The place you want to go is",
                "different than before."
            ]
        },
        "130_0": {
            "lines": [
                "Sounds like fun. Yeah,",
                "you're stronger than a coward, aren't you?"
            ]
        },
        "138_0": {
            "lines": [
                "I am the only God among many gods.",
                "There are others like me here."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "Plus, right?"
            ]
        },
        "38_0": {
            "lines": [
                "I don't think so."
            ]
        }
    }
}