{
    "0": {
        "34_0": {
            "lines": [
                "It's hard to see all the pages falling...",
                "Can I really go to this hill?"
            ]
        },
        "38_0": {
            "lines": [
                "It?",
                "What is the sweet smell ...?"
            ]
        },
        "42_0": {
            "lines": [
                "You are a virgin, but can you eat God?"
            ]
        },
        "106_0": {
            "lines": [
                "It's funny. What kind of insult?"
            ]
        },
        "110_0": {
            "lines": [
                "Who eats you?",
                "He said... does that sweet smell come to you?"
            ]
        },
        "118_0": {
            "lines": [
                "The gods listened attentively to them.",
                "Oh yes - I am the author of God."
            ]
        },
        "126_0": {
            "lines": [
                "I know this, why it's something known as a",
                "boiled potato."
            ]
        },
        "134_0": {
            "lines": [
                "Fresh sweet potato is my aroma.",
                "Do you think you could give me your lunch ?!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "God, of course, comes in all shapes and sizes ...",
                "I wonder if my sanctuary is really strong."
            ]
        },
        "38_0": {
            "lines": [
                "Yes, now is not the time to make",
                "sweet potatoes."
            ]
        },
        "42_0": {
            "lines": [
                "I'll be right back."
            ]
        }
    }
}