{
    "0": {
        "34_0": {
            "lines": [
                "I feel good ..."
            ]
        },
        "38_0": {
            "lines": [
                "The sun has not risen, it is very hot ..."
            ]
        },
        "42_0": {
            "lines": [
                "Here I am"
            ]
        },
        "110_0": {
            "lines": [
                "And I tried to open you up."
            ]
        },
        "114_0": {
            "lines": [
                "When? , When? , When?"
            ]
        },
        "122_0": {
            "lines": [
                "... for March. indeed!",
                "My job is to hunt missing people."
            ]
        },
        "130_0": {
            "lines": [
                "Because I did not get lost.",
                "I just want to go upstairs."
            ]
        },
        "138_0": {
            "lines": [
                "And why would anyone want to go there?",
                "Don't you know that evil is evil?"
            ]
        },
        "146_0": {
            "lines": [
                "Follow my way to make you your enemy."
            ]
        },
        "154_0": {
            "lines": [
                "But I'm a friend. I got angry with him",
                "and made a sacrifice to God."
            ]
        },
        "162_0": {
            "lines": [
                "Do you want me to carry all the tragedy?"
            ]
        },
        "170_0": {
            "lines": [
                "you are my enemy.",
                "he is lost."
            ]
        },
        "178_0": {
            "lines": [
                "true now!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I try to do well ..."
            ]
        },
        "34_0": {
            "lines": [
                "It's wrong to set me on fire."
            ]
        },
        "38_0": {
            "lines": [
                "Besides, the world is the world."
            ]
        },
        "46_0": {
            "lines": [
                "This is not for men ...",
                "you will regret it."
            ]
        },
        "54_0": {
            "lines": [
                "I'm Ben.",
                "Looks like I finally uploaded Yuka."
            ]
        }
    }
}