{
    "0": {
        "34_0": {
            "lines": [
                "If I stop fighting, I will not be",
                "able to reach the mountains."
            ]
        },
        "38_0": {
            "lines": [
                "I can read all the bee numbers until",
                "I get there."
            ]
        },
        "42_0": {
            "lines": [
                "Oh, you always do."
            ]
        },
        "110_0": {
            "lines": [
                "\"I like to drink, so I have a marketing",
                " conversation after talking about alcohol.\""
            ]
        },
        "114_0": {
            "lines": [
                "Isn't that an app?"
            ]
        },
        "118_0": {
            "lines": [
                "Oh, it’s a new look.",
                "I am very happy"
            ]
        },
        "126_0": {
            "lines": [
                "See, of course, but I want to share my",
                "tragic tragedy here."
            ]
        },
        "134_0": {
            "lines": [
                "Better a poor horse than no horse at all."
            ]
        },
        "142_0": {
            "lines": [
                "I can pray for you that people were healthy."
            ]
        },
        "150_0": {
            "lines": [
                "Mountains are not a society."
            ]
        },
        "158_0": {
            "lines": [
                "Oh, but it can be more to become a member",
                ""
            ]
        },
        "166_0": {
            "lines": [
                "The whole problem is before our eyes. I will",
                "not lose you, I will not be noble people."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "e ..."
            ]
        },
        "34_0": {
            "lines": [
                "\"To make the screen bigger, change to",
                "Danish uprising ...\" What's next?"
            ]
        },
        "42_0": {
            "lines": [
                "The EU does not understand what you are",
                "saying ... Are you a real man?"
            ]
        },
        "50_0": {
            "lines": [
                "How do I drink ...",
                "However, only humans remember bees."
            ]
        },
        "58_0": {
            "lines": [
                "So I am a man."
            ]
        }
    }
}