{
    "0": {
        "32_0": {
            "lines": [
                "Never mind that! yes !!"
            ]
        },
        "126_0": {
            "lines": [
                "Mrs. Dong?",
                "Where are you"
            ]
        }
    },
    "1": {
        "38_0": {
            "lines": [
                "Oops, my laser camera is broken!"
            ]
        },
        "46_0": {
            "lines": [
                "...? Inside?"
            ]
        },
        "54_0": {
            "lines": [
                "You are dead,",
                "but choose chemotherapy for me."
            ]
        },
        "62_0": {
            "lines": [
                "My eyes are full!",
                "... or maybe you are hiding."
            ]
        },
        "70_0": {
            "lines": [
                "See you, human! You'll find yourself",
                "a villain if you go out with someone else!"
            ]
        },
        "108_0": {
            "lines": [
                "Anyway, I'll go anyway."
            ]
        }
    },
    "2": {
        "38_0": {
            "lines": [
                "Hello, please bring your money!",
                ""
            ]
        },
        "42_0": {
            "lines": [
                "Do you have feelings of wanting to stop me?"
            ]
        },
        "46_0": {
            "lines": [
                "That's all.",
                "I do not know what to do"
            ]
        },
        "50_0": {
            "lines": [
                "How to go to the bank?"
            ]
        },
        "54_0": {
            "lines": [
                "I'm ready to change the stone images.",
                "Will you let me go?"
            ]
        },
        "62_0": {
            "lines": [
                "God is there?",
                "What are you doing ..."
            ]
        },
        "70_0": {
            "lines": [
                "I’ll tell you straight up ...",
                "I’m glad you left."
            ]
        },
        "78_0": {
            "lines": [
                "I'm just a toilet.",
                "My name is Tom Vale."
            ]
        },
        "86_0": {
            "lines": [
                "Yes, better get back to the city!",
                "A lot of people don't like people."
            ]
        },
        "94_0": {
            "lines": [
                "I know ...",
                "But sometimes there is work to be done."
            ]
        },
        "102_0": {
            "lines": [
                "Sir I have known you for a long time,",
                "I swear on your friends. Pen ..."
            ]
        },
        "110_0": {
            "lines": [
                "Well, if you are a real fan of the mountain,",
                "let me know!"
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "I never thought people would be so cruel ...",
                "I don't think I can afford to kill you ..."
            ]
        },
        "38_0": {
            "lines": [
                "Then it's time to move on."
            ]
        },
        "46_0": {
            "lines": [
                "Hi, do you have any suggestions on",
                "how to update WordPress?"
            ]
        },
        "54_0": {
            "lines": [
                "Abel's dog? Don’t you think you’re",
                "talking about ancient enemies?"
            ]
        },
        "62_0": {
            "lines": [
                "In fact, a statue of the rock was found."
            ]
        },
        "70_0": {
            "lines": [
                "I want to get it"
            ]
        },
        "78_0": {
            "lines": [
                "This is a great place to get good reviews.",
                "In fact, I forgot how to walk."
            ]
        },
        "86_0": {
            "lines": [
                "Oh, I can't believe it. People are moving",
                "I know I have to ask questions about tennis."
            ]
        },
        "94_0": {
            "lines": [
                "Good luck! Please tell us what the story of",
                "the big puppy is ..."
            ]
        },
        "102_0": {
            "lines": [
                "I see traffic ahead ...",
                "Now it's a great show!"
            ]
        }
    }
}