{
    "0": {
        "32_0": {
            "lines": [
                "Healthy legs!"
            ]
        },
        "126_0": {
            "lines": [
                "Oh?",
                "Will it be fast? Drowning."
            ]
        }
    },
    "1": {
        "38_0": {
            "lines": [
                "I wish my facial expressions",
                "spoiled my clothes!"
            ]
        },
        "46_0": {
            "lines": [
                "That means, bacon, right?",
                "who are you"
            ]
        },
        "54_0": {
            "lines": [
                "You are a human being but",
                "you chose me to be your face mask"
            ]
        },
        "62_0": {
            "lines": [
                "It is impossible to save us.",
                "It is very different."
            ]
        },
        "70_0": {
            "lines": [
                "See you, human! You'll find yourself",
                "a villain if you go out with someone else!"
            ]
        },
        "108_0": {
            "lines": [
                "People can hear you!"
            ]
        }
    },
    "2": {
        "38_0": {
            "lines": [
                "Hello, please bring your money!",
                ""
            ]
        },
        "46_0": {
            "lines": [
                "One problem:",
                "Are all the sheep like you?"
            ]
        },
        "54_0": {
            "lines": [
                "Sorry,",
                "I haven't seen anyone in a long time."
            ]
        },
        "62_0": {
            "lines": [
                "I want to wear a new dress with",
                "an optical mask"
            ]
        },
        "70_0": {
            "lines": [
                "Do you want me to test myself? That honor.",
                "Please share your experience with me."
            ]
        },
        "78_0": {
            "lines": [
                "Okay, this mountain is dangerous,",
                "so I think it's yours."
            ]
        },
        "86_0": {
            "lines": [
                "Let me clean up...",
                "now go."
            ]
        },
        "94_0": {
            "lines": [
                "That fact must be taken into account."
            ]
        },
        "102_0": {
            "lines": [
                "Does this huge \"Giveaway\" sign make you",
                "want to see anything behind it?"
            ]
        },
        "110_0": {
            "lines": [
                "Wrong.",
                "I do not want to go home."
            ]
        },
        "118_0": {
            "lines": [
                "It seemed like everyone is trying to motivate",
                "me. If so, it will last as long as possible."
            ]
        }
    },
    "3": {
        "30_0": {
            "lines": [
                "Jack...",
                "I miss you so much ..."
            ]
        },
        "38_0": {
            "lines": [
                "The mountain has ascended."
            ]
        },
        "46_0": {
            "lines": [
                "You're a pig. People have already answered,",
                "I'll tell you something."
            ]
        },
        "54_0": {
            "lines": [
                "This is what the missing should swear by."
            ]
        },
        "62_0": {
            "lines": [
                "Recently, an endangered god appeared on ",
                "the mountain."
            ]
        },
        "70_0": {
            "lines": [
                "Thanks to this, we have a militant and",
                "related business."
            ]
        },
        "78_0": {
            "lines": [
                "What did you say?",
                "I want to use it"
            ]
        },
        "86_0": {
            "lines": [
                "Oh, I'm speaking out loud, I don't care."
            ]
        },
        "94_0": {
            "lines": [
                "That's right. Autumn games are",
                "about to begin!"
            ]
        }
    }
}