{
    "0": {
        "38_0": {
            "lines": [
                "AAAAAAA!"
            ]
        },
        "42_0": {
            "lines": [
                "I'm here to see the customer report,",
                "but I didn't think of you ..."
            ]
        },
        "46_0": {
            "lines": [
                "I have no expectations.",
                "Go to hell."
            ]
        },
        "54_0": {
            "lines": [
                "We've had an abortion and were told we had",
                "to have an abortion for no apparent reason."
            ]
        },
        "62_0": {
            "lines": [
                "I'm a regular writer ..."
            ]
        },
        "70_0": {
            "lines": [
                "what is the meaning"
            ]
        },
        "78_0": {
            "lines": [
                "Because I know you very well."
            ]
        },
        "86_0": {
            "lines": [
                "Maybe let me tell you to tell you.",
                "this is the big plan"
            ]
        },
        "94_0": {
            "lines": [
                "I said I wouldn't work for money.",
                "I want to see God sitting on a hill."
            ]
        },
        "102_0": {
            "lines": [
                "In the mountains?"
            ]
        },
        "110_0": {
            "lines": [
                "haha,",
                "gosh, what do you mean?"
            ]
        },
        "118_0": {
            "lines": [
                "You don’t know anything."
            ]
        },
        "126_0": {
            "lines": [
                "There are some gods that are bothering us",
                "right now."
            ]
        },
        "134_0": {
            "lines": [
                "The rock is still standing in front of her ..."
            ]
        },
        "142_0": {
            "lines": [
                "Eventually we reached the top of the mountain",
                "and tried to build confidence."
            ]
        },
        "150_0": {
            "lines": [
                "... so he increases self-confidence"
            ]
        },
        "158_0": {
            "lines": [
                "The case needs to be resolved.",
                "I want to meet him. I have"
            ]
        },
        "166_0": {
            "lines": [
                "If it really falls into our hands,",
                "we will stab you to do nothing."
            ]
        },
        "174_0": {
            "lines": [
                "Yeah, I know I'm the billionaire who made",
                "the joke. Take this God with you everywhere."
            ]
        },
        "182_0": {
            "lines": [
                "But I have no choice but to allow you."
            ]
        },
        "190_0": {
            "lines": [
                "You will not regret losing that revenue and",
                "seeing that link."
            ]
        },
        "198_0": {
            "lines": [
                "You are very hot.",
                ""
            ]
        },
        "206_0": {
            "lines": [
                "By joining the group, you may be able",
                "to go first."
            ]
        },
        "214_0": {
            "lines": [
                "It seems easy now, let's take it from",
                "the heart!"
            ]
        },
        "222_0": {
            "lines": [
                "Thank you for your love.",
                "But you can learn."
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I really don't want to get married,",
                "but you are stronger than I thought."
            ]
        },
        "34_0": {
            "lines": [
                "With this rate, you can alleviate the pain of",
                "the God of God"
            ]
        },
        "42_0": {
            "lines": [
                "Well, take me where I am!"
            ]
        },
        "46_0": {
            "lines": [
                "Soon there will be temples,",
                "pagodas and fountains."
            ]
        },
        "54_0": {
            "lines": [
                "The new church is a bit long.",
                "It really is."
            ]
        },
        "62_0": {
            "lines": [
                "Mountain shelter?",
                "I think our country is like that ..."
            ]
        }
    }
}