{
    "0": {
        "38_0": {
            "lines": [
                "AAAAAAA!"
            ]
        },
        "42_0": {
            "lines": [
                "I saw the news of the sinner,",
                "but I never thought it was you ..."
            ]
        },
        "46_0": {
            "lines": [
                "Alas, to this day this is a coconut.",
                "Chances are you do not know the way"
            ]
        },
        "54_0": {
            "lines": [
                "I'm sorry, Wood, I booked a flight."
            ]
        },
        "62_0": {
            "lines": [
                "Are you looking for me?"
            ]
        },
        "70_0": {
            "lines": [
                "Have you ever heard of strange angels",
                "climbing mountains?"
            ]
        },
        "78_0": {
            "lines": [
                "I approached the soldier and killed him.",
                "I’m a hero, I go and get a voice."
            ]
        },
        "86_0": {
            "lines": [
                "Wondering who you are?"
            ]
        },
        "94_0": {
            "lines": [
                "I know. Why do you need to know this in",
                "advance? But I did not express my opinion"
            ]
        },
        "102_0": {
            "lines": [
                "Ah, I feel like you woke up.."
            ]
        },
        "110_0": {
            "lines": [
                "But I still will not leave you."
            ]
        },
        "118_0": {
            "lines": [
                "If it's easy, your search for tango is over."
            ]
        },
        "126_0": {
            "lines": [
                "what",
                "I did not make that promise!"
            ]
        },
        "134_0": {
            "lines": [
                "I would like to make an appointment."
            ]
        },
        "142_0": {
            "lines": [
                "Sometimes appointments are not for you.",
                ""
            ]
        },
        "150_0": {
            "lines": [
                "I'll comfort you, so I can do it!"
            ]
        },
        "158_0": {
            "lines": [
                "Yes, you don't need to talk to me.",
                "Do you have leadership?"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "I don't care, but you're stronger",
                "than you think"
            ]
        },
        "34_0": {
            "lines": [
                "With this rate, you can alleviate the pain of",
                "the God of God"
            ]
        },
        "42_0": {
            "lines": [
                "Oh, I will take care of you."
            ]
        },
        "46_0": {
            "lines": [
                "But what does God do to those who hate you",
                "and take you prisoner?"
            ]
        },
        "50_0": {
            "lines": [
                "... a hat?",
                "Have you ever heard of a box?"
            ]
        },
        "58_0": {
            "lines": [
                "Simply put, the mountain is a",
                "pain in the ass for us."
            ]
        },
        "66_0": {
            "lines": [
                "What are you saying?",
                "Are you not a stone maker?"
            ]
        },
        "74_0": {
            "lines": [
                "People do not come to say hello",
                "on the mountain."
            ]
        },
        "82_0": {
            "lines": [
                "Is there anything new for which we can",
                "express our gratitude?"
            ]
        },
        "90_0": {
            "lines": [
                "Yes, maybe yes, however, now is the",
                "time for us to sink."
            ]
        }
    }
}