{
    "0": {
        "38_0": {
            "lines": [
                "What does it mean to invade your home?"
            ]
        },
        "42_0": {
            "lines": [
                "The ground is clean !? In the mountains",
                "It looks like a mustache."
            ]
        },
        "50_0": {
            "lines": [
                "This is a radiation garden that has",
                "long been forgotten."
            ]
        },
        "58_0": {
            "lines": [
                "Internally, Ghana was liberated.",
                ""
            ]
        },
        "66_0": {
            "lines": [
                "We are waiting for you ...",
                "are you a pilgrim virgin?"
            ]
        },
        "74_0": {
            "lines": [
                "I'm a gas researcher Ben Sani from a",
                "forgotten family, the footsteps of the God."
            ]
        },
        "82_0": {
            "lines": [
                "I guess you could call me a prison girl."
            ]
        },
        "90_0": {
            "lines": [
                "To be honest, \"Women's Church\" is the title",
                "of my book ... It means \"Remo\"."
            ]
        },
        "98_0": {
            "lines": [
                "If You Do Not Take The Right Steps, You Do",
                "Not Want To Fail; So invest in a good step."
            ]
        },
        "106_0": {
            "lines": [
                "I love Marissa!",
                "I fought a villain at the foot of a mountain."
            ]
        },
        "114_0": {
            "lines": [
                "We also catch frogs and sea urchins.",
                "We have everything in our shop."
            ]
        },
        "122_0": {
            "lines": [
                "Tourists must be at the bottom of the",
                "mountain. Want to punish me?"
            ]
        },
        "130_0": {
            "lines": [
                "I understand.",
                "You see me as a bad god."
            ]
        },
        "138_0": {
            "lines": [
                "Cleaning up.",
                "Why am I not punished?"
            ]
        },
        "146_0": {
            "lines": [
                "I will punish you for what you said.",
                "Who will be punished?"
            ]
        },
        "154_0": {
            "lines": [
                "Without a doubt. I will judge you by",
                "the power of the living God."
            ]
        },
        "162_0": {
            "lines": [
                "Amazing things from God!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "We are strong ..."
            ]
        },
        "34_0": {
            "lines": [
                "I like the explanation \"everything is fine\".",
                "Do you really care?"
            ]
        },
        "42_0": {
            "lines": [
                "We have a kitchen where you can eat what",
                "you eat. Headache and Serip's disease."
            ]
        },
        "46_0": {
            "lines": [
                "What I want is for people to pay homage to the",
                "mountain in the name of the god, Ms. Yasaka."
            ]
        },
        "54_0": {
            "lines": [
                "I think it is Satan.",
                "You do"
            ]
        },
        "62_0": {
            "lines": [
                "He didn't need to cut the last cable",
                "in front of me."
            ]
        },
        "70_0": {
            "lines": [
                "E, oh ​​  !?",
                "Want to see girl Isaac?"
            ]
        },
        "78_0": {
            "lines": [
                "If someone created God, they should be blamed."
            ]
        }
    }
}