{
    "0": {
        "38_0": {
            "lines": [
                "If that woman comes to Devatan..."
            ]
        },
        "42_0": {
            "lines": [
                "Are you here to help us make a decision?"
            ]
        },
        "46_0": {
            "lines": [
                "Well, he really looks like a gentleman ...",
                "I doubt no one but myself."
            ]
        },
        "54_0": {
            "lines": [
                "This is St. Mary's Church, an ancient place",
                "of worship."
            ]
        },
        "62_0": {
            "lines": [
                "He and the water in front of him entered",
                "Jensokia through a wall."
            ]
        },
        "70_0": {
            "lines": [
                "Have you ever been to church or the beach?",
                "disaster"
            ]
        },
        "78_0": {
            "lines": [
                "Now I have this stone and this god.",
                "Yes, if your temple is among us."
            ]
        },
        "86_0": {
            "lines": [
                "All the beliefs of Jeans are what",
                "we believe ..."
            ]
        },
        "94_0": {
            "lines": [
                "If you refuse, you will not hear the results.",
                "How many are there on the record?"
            ]
        },
        "102_0": {
            "lines": [
                "And that is the reason for this murder."
            ]
        },
        "110_0": {
            "lines": [
                "If we continue with the current state of",
                "false religion, the prejudices will end."
            ]
        },
        "118_0": {
            "lines": [
                "Let's increase the power of miracles"
            ]
        },
        "126_0": {
            "lines": [
                "Have fun.",
                "With my power, I can restore Gensokyo's faith!"
            ]
        },
        "134_0": {
            "lines": [
                "I'm a gas researcher Ben Sani from a",
                "forgotten family, the footsteps of the God."
            ]
        },
        "142_0": {
            "lines": [
                "Sometimes people worship each other.",
                "Female gods can sometimes be gods."
            ]
        },
        "150_0": {
            "lines": [
                "As a temple, are you prepared for",
                "such a thing to happen?"
            ]
        },
        "158_0": {
            "lines": [
                "It does not matter if he is God or not."
            ]
        },
        "166_0": {
            "lines": [
                "But you're going to overwhelm me. I'm ready. I fight!"
            ]
        },
        "174_0": {
            "lines": [
                "You will understand. Then we need to look at",
                "the power of the living God."
            ]
        },
        "182_0": {
            "lines": [
                "The magical power of magic!"
            ]
        }
    },
    "1": {
        "30_0": {
            "lines": [
                "If this happens to you..."
            ]
        },
        "34_0": {
            "lines": [
                "If you are healthy, why are your ancestors",
                "not making a profit?"
            ]
        },
        "42_0": {
            "lines": [
                "I want to know who I am."
            ]
        },
        "46_0": {
            "lines": [
                "I believe that building your temple is the",
                "temple of God that gives you confidence."
            ]
        },
        "54_0": {
            "lines": [
                "nations. I think more,",
                "but I need to know first."
            ]
        },
        "62_0": {
            "lines": [
                "Shark!",
                "So it's yours ..."
            ]
        },
        "70_0": {
            "lines": [
                "Lord, give me all this filth.",
                ""
            ]
        }
    }
}