{
    "0": {
        "34_0": {
            "lines": [
                "I put something in the pool ...",
                "something must be next to it."
            ]
        },
        "38_0": {
            "lines": [
                "What are the symptoms of danger ...?",
                "Health."
            ]
        },
        "42_0": {
            "lines": [
                "he called me"
            ]
        },
        "170_0": {
            "lines": [
                "Oh? Unless there is a shelter for",
                "girls in the foothills."
            ]
        },
        "174_0": {
            "lines": [
                "Do I need anything?"
            ]
        },
        "178_0": {
            "lines": [
                "you are not the true God"
            ]
        },
        "186_0": {
            "lines": [
                "Recently, my friend's car has become easier",
                "to hit the surface of the water."
            ]
        },
        "194_0": {
            "lines": [
                "Well done. But if you want to insult my wife,",
                "I do not feel well. Can you wait?"
            ]
        },
        "202_0": {
            "lines": [
                "Download Good Mother.",
                ""
            ]
        },
        "210_0": {
            "lines": [
                "I want to protect your food and drink."
            ]
        },
        "218_0": {
            "lines": [
                "Together for British independence",
                ""
            ]
        },
        "226_0": {
            "lines": [
                "I was never asked for help"
            ]
        },
        "234_0": {
            "lines": [
                "But when I went to the temple,",
                "I did not know if there were many students."
            ]
        },
        "242_0": {
            "lines": [
                "There is no evidence that the brain is",
                "below zero."
            ]
        },
        "250_0": {
            "lines": [
                "Reject divine rebellion;",
                ""
            ]
        },
        "258_0": {
            "lines": [
                "What do you need to know about",
                "non-refugee girls?"
            ]
        },
        "266_0": {
            "lines": [
                "I think most people would",
                "rather go to church."
            ]
        },
        "274_0": {
            "lines": [
                "But I do not need to borrow your energy ...",
                "I can do anything."
            ]
        },
        "282_0": {
            "lines": [
                "The newspaper doesn’t like friends."
            ]
        },
        "290_0": {
            "lines": [
                "There is no spiritual knowledge.",
                "Right away ..."
            ]
        },
        "298_0": {
            "lines": [
                "It's time to dump her and move on."
            ]
        }
    }
}