{
    "0": {
        "34_0": {
            "lines": [
                "Who would have thought that there is a large",
                "lake at the top of the hill?"
            ]
        },
        "38_0": {
            "lines": [
                "Go and forget God!",
                ""
            ]
        },
        "42_0": {
            "lines": [
                "Who will contact me?"
            ]
        },
        "170_0": {
            "lines": [
                "Are you a god who tried to destroy the temple",
                "like a mountain?"
            ]
        },
        "178_0": {
            "lines": [
                "I've come to kill you!"
            ]
        },
        "186_0": {
            "lines": [
                "THE"
            ]
        },
        "194_0": {
            "lines": [
                "How is JJ feeling?",
                "The mass is important"
            ]
        },
        "202_0": {
            "lines": [
                "So if you're not trying to identify fruit",
                "products and coverage, you'll have an idea."
            ]
        },
        "210_0": {
            "lines": [
                "Who cares!",
                "On the contrary"
            ]
        },
        "218_0": {
            "lines": [
                "I woke up",
                "Mountains are my religion."
            ]
        },
        "226_0": {
            "lines": [
                "This road is the only beautiful",
                "mountain in Sierra Leone ..."
            ]
        },
        "234_0": {
            "lines": [
                "If people do not believe me, there is",
                "nothing I can do."
            ]
        },
        "242_0": {
            "lines": [
                "No, did you decide to leave Gainesville?"
            ]
        },
        "250_0": {
            "lines": [
                "Allah will destroy those who oppose",
                "their faith."
            ]
        },
        "258_0": {
            "lines": [
                "Why do you always think with confidence?"
            ]
        },
        "266_0": {
            "lines": [
                "Today, birth does not require God."
            ]
        },
        "274_0": {
            "lines": [
                "Will Gensokio rebel if he loses",
                "his faith completely?"
            ]
        },
        "282_0": {
            "lines": [
                "If you don't believe, you don't know",
                "what faith means."
            ]
        },
        "290_0": {
            "lines": [
                "Did you know that I go to church every day?"
            ]
        },
        "298_0": {
            "lines": [
                "The tomb of an unbeliever is just a tent."
            ]
        },
        "306_0": {
            "lines": [
                "Now, If I go to the internet every day"
            ]
        },
        "314_0": {
            "lines": [
                "See the Spirit of God!"
            ]
        }
    }
}