{
    "0": {
        "28_0": {
            "lines": [
                "Oh, you mean the next chief?"
            ]
        },
        "152_0": {
            "lines": [
                "You can do this.",
                "My friend is sleeping well."
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "Kanako on the road ..."
            ]
        },
        "38_0": {
            "lines": [
                "What I meant!",
                "She is another goddess of women"
            ]
        },
        "42_0": {
            "lines": [
                "Research!",
                "OK good."
            ]
        },
        "110_0": {
            "lines": [
                "Kanako brought his wife to the temple."
            ]
        },
        "118_0": {
            "lines": [
                "Alas, it's like I fell off the roof.",
                "Who are you"
            ]
        },
        "126_0": {
            "lines": [
                "I am the true Lord of this sanctuary."
            ]
        },
        "134_0": {
            "lines": [
                "it's true?",
                "I do not like this ..."
            ]
        },
        "142_0": {
            "lines": [
                "Outside the temple but",
                "this is my real church."
            ]
        },
        "150_0": {
            "lines": [
                "My name is not in the public domain,",
                "but I am a temple worker"
            ]
        },
        "158_0": {
            "lines": [
                "But here ..."
            ]
        },
        "166_0": {
            "lines": [
                "In other words, does time go by with",
                "all the consequences of your work?"
            ]
        },
        "174_0": {
            "lines": [
                "M"
            ]
        },
        "182_0": {
            "lines": [
                "Leave the house for free and",
                "you will find something very nice."
            ]
        },
        "190_0": {
            "lines": [
                "About it.",
                "This is my first temple."
            ]
        },
        "198_0": {
            "lines": [
                "But soon Kanaku fought hard for him",
                "and cut off his head."
            ]
        },
        "206_0": {
            "lines": [
                "what do you get"
            ]
        },
        "214_0": {
            "lines": [
                "That's where my expectations began,",
                "so I thought I should thank him but ..."
            ]
        },
        "222_0": {
            "lines": [
                "It seems that the life of God is impossible."
            ]
        },
        "230_0": {
            "lines": [
                "Now that I know a lot about privacy ..."
            ]
        },
        "238_0": {
            "lines": [
                "How are you today?"
            ]
        },
        "246_0": {
            "lines": [
                "Once they enter the temple,",
                "they cannot leave the guests!"
            ]
        },
        "254_0": {
            "lines": [
                "Can you give me a seat?"
            ]
        },
        "262_0": {
            "lines": [
                "When this holy land catches you, you should",
                "do it with a story and a chicken ..."
            ]
        },
        "270_0": {
            "lines": [
                "You should have a telescreen party with me!"
            ]
        }
    },
    "2": {
        "38_0": {
            "lines": [
                "lol, only human dignity can destroy the idols",
                "that make up the nation."
            ]
        },
        "46_0": {
            "lines": [
                "Come to Denmark, I am your guide",
                "so I can not lose you."
            ]
        },
        "54_0": {
            "lines": [
                "But the Danish drama, God ..."
            ]
        },
        "62_0": {
            "lines": [
                "Gensokyon must be a very strong man."
            ]
        },
        "70_0": {
            "lines": [
                "Everyone enjoys sadness with the pain,",
                "So almost everyone."
            ]
        },
        "78_0": {
            "lines": [
                "includes the!",
                "I live in the gorge of the Authority."
            ]
        },
        "86_0": {
            "lines": [
                "Haven’t you been here yet or are you",
                "going to be horrible again?"
            ]
        },
        "94_0": {
            "lines": [
                "Oh! Only the boat was harassed."
            ]
        },
        "102_0": {
            "lines": [
                "It is safe"
            ]
        },
        "110_0": {
            "lines": [
                "But you need to know ..."
            ]
        },
        "118_0": {
            "lines": [
                "There is another life before the gods",
                "in the Holocaust."
            ]
        },
        "126_0": {
            "lines": [
                "Hello everyone, do you know about",
                "open circles and the Wii U?"
            ]
        },
        "134_0": {
            "lines": [
                "Gensokyo is not good, so I don't think so."
            ]
        },
        "142_0": {
            "lines": [
                "Happy Birthday to You!",
                "If you live here, this holiday is for you."
            ]
        },
        "150_0": {
            "lines": [
                "We live without you. Drink water."
            ]
        },
        "158_0": {
            "lines": [
                "This is the best."
            ]
        },
        "166_0": {
            "lines": [
                "If so, it’s a good idea to start your",
                "vacation right away. I eat 44 bags of rice."
            ]
        },
        "174_0": {
            "lines": [
                "Mold collection ... The habit of",
                "drinking outside is pure violence."
            ]
        }
    }
}