{
    "0": {
        "28_0": {
            "lines": [
                "Oh you will continue"
            ]
        },
        "152_0": {
            "lines": [
                "without information.",
                "I have a friend who sleeps all the time"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "If you and Kanko are friends ..."
            ]
        },
        "38_0": {
            "lines": [
                "In other words, he is God."
            ]
        },
        "42_0": {
            "lines": [
                "People who feel like friends?"
            ]
        },
        "110_0": {
            "lines": [
                "In fact, they sent Ginsuko home ..."
            ]
        },
        "118_0": {
            "lines": [
                "Then, \"Don’t worry. does not matter.\""
            ]
        },
        "126_0": {
            "lines": [
                "He is an enemy. Love!"
            ]
        },
        "134_0": {
            "lines": [
                "Is this not a women's house?"
            ]
        },
        "142_0": {
            "lines": [
                "to be ...",
                "This is my temple, you know?"
            ]
        },
        "150_0": {
            "lines": [
                "second hand?"
            ]
        },
        "158_0": {
            "lines": [
                "I have already condemned him + this is",
                "his holy place. It didn't help."
            ]
        },
        "166_0": {
            "lines": [
                "But when I went to the temple,",
                "did you not believe me?"
            ]
        },
        "174_0": {
            "lines": [
                "Not because I'm ungrateful, but I feel..."
            ]
        },
        "182_0": {
            "lines": [
                "But what? You were the first to build a",
                "temple under the mountain, weren't you?"
            ]
        },
        "190_0": {
            "lines": [
                "I discovered the secrets of this temple."
            ]
        },
        "198_0": {
            "lines": [
                "You are both definitely lucky.",
                "So I'm thinking of coming back now."
            ]
        },
        "206_0": {
            "lines": [
                "What do you think",
                "You sound small and thin, don't you?"
            ]
        },
        "214_0": {
            "lines": [
                "Will you prove supportive?"
            ]
        },
        "222_0": {
            "lines": [
                "Fascinating."
            ]
        },
        "230_0": {
            "lines": [
                "A gender! she's a virgin, he should know"
            ]
        },
        "238_0": {
            "lines": [
                "\"Amatsar\" looks like a \"charismatic man\"",
                "because God plays with people!"
            ]
        },
        "246_0": {
            "lines": [
                "Don't talk about the war in San Diego..."
            ]
        },
        "254_0": {
            "lines": [
                "Yes, it's a god's game or party.",
                "I'm celebrating your birthday today!"
            ]
        }
    },
    "2": {
        "38_0": {
            "lines": [
                "lol, only human dignity can destroy the idols",
                "that make up the nation."
            ]
        },
        "46_0": {
            "lines": [
                "What kind of fun is this?",
                "Isn't it just a game of chess?"
            ]
        },
        "54_0": {
            "lines": [
                "As mentioned above, Sunday is a time when the",
                "gods play. A day to get rid of daily worries."
            ]
        },
        "62_0": {
            "lines": [
                "Well, Denmark is a thing of the past ..."
            ]
        },
        "70_0": {
            "lines": [
                "If the people here were really strong,",
                "then Jeans' life wouldn't have been so bad."
            ]
        },
        "78_0": {
            "lines": [
                "And I think I’m overweight."
            ]
        },
        "86_0": {
            "lines": [
                "I will vote for you here"
            ]
        },
        "94_0": {
            "lines": [
                "Wouldn't it be good to have a meeting in",
                "your temple?"
            ]
        },
        "102_0": {
            "lines": [
                "I think a lot of people came."
            ]
        },
        "110_0": {
            "lines": [
                "Do you care for animals? Waiting for",
                "someone to come ..."
            ]
        },
        "118_0": {
            "lines": [
                "It's a tradition! Tell us the story of the",
                "great dogs ... Happy New Year every year!"
            ]
        },
        "126_0": {
            "lines": [
                "The EU will surprise ..."
            ]
        },
        "134_0": {
            "lines": [
                "Now that I know a little about the church",
                "secretary, I'm going home today, am I not?"
            ]
        },
        "142_0": {
            "lines": [
                "If you find others you don't know, this",
                "always works out well ..."
            ]
        },
        "150_0": {
            "lines": [
                "Give away."
            ]
        },
        "158_0": {
            "lines": [
                "Copyright infringement."
            ]
        },
        "166_0": {
            "lines": [
                "Again, His talent and compassion are very",
                "important to me."
            ]
        },
        "174_0": {
            "lines": [
                "Are you lonely ...?"
            ]
        },
        "182_0": {
            "lines": [
                "Worship God.",
                "Do you want to buy Kanako?"
            ]
        },
        "190_0": {
            "lines": [
                "Is not the world of God a vicious circle?"
            ]
        }
    }
}